import Image from 'next/image'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })


<Image
    src="/vercel.svg"
    alt="Vercel Logo"
    className={styles.vercelLogo}
    width={100}
    height={24}
    priority
/>

<h2 className={inter.className}>
    Docs <span>-&gt;</span>
</h2>
<p className={inter.className}>
    Find in-depth information about Next.js features and API.
</p>


+++++++++++++++++++++++++++++++++++++++



// import './globals.css'

// export const metadata = {
//   title: 'Create Next App',
//   description: 'Generated by create next app',
// }